- name: install packages
 host: mongodb
  tasks:
   - name: install packges
   anisible.builtin.yum:
    name: " {{item.name}}"
    state: ""{{item.state}}
    # list of map
  loop:
   - {name: 'nginx',state: 'absent' } 
   - {name: 'postfix',state: 'installed'} 
   - {name: 'cyrus-sasl-plain',state: 'absent'} 
   - {name: 'mailx',state: 'installed'}
