- name: variable in ansible
 host: mongodb
 vars:
  COURSE: AWS WITH DEVOPS
  DURATION: 110 hrs
  TRAINER: BHUPATHI
 task:
  - name: print hellow world
  anisible.builtin.debug:
  msg: "Hellow i am learing Ansible"
  - name: print varibles
  ansible.builtin.debug:
   msg: "Hellow i am learing {{COURSE}}, Trainer is {{TRAINER}}. duration is {{DURATION}}"
